version: '2'
services:
  apachephp-lamp-soivi:
    build: images/apachephp
    volumes:
      - /docker/www/apachephp-lamp-soivi:/var/www/html
      - ./configures/php.ini:/usr/local/etc/php/php.ini:ro
      - ./configures/lamp-soivi/sites-enabled:/etc/apache2/sites-enabled:ro
      - ./secrets/certs:/etc/apache2/ssl:ro
    ports:
      - "443:443"
    links:
      - mysql-lamp-soivi

  mysql-lamp-soivi:
    image: mysql:8.0
    volumes:
      - /docker/data/mysql-lamp-soivi:/var/lib/mysql
    extends:
      file: ./secrets/soivi.yaml
      service: mysql-lamp-soivi
