version: '2'
services:
  apachephp-lamp-soivi:
    build: images/apachephp
    volumes:
      - /docker/www/apachephp-lamp-soivi:/var/www/html
      - ./wp-soivi/php.ini:/usr/local/etc/php/php.ini:ro
      - ./secrets/lamp-soivi/sites-enabled:/etc/apache2/sites-enabled:ro
    ports:
      - "80:80"
    links:
      - mysql-lamp-soivi

  mysql-lamp-soivi:
    image: mysql:5.5
    volumes:
      - /docker/data/mysql-lamp-soivi:/var/lib/mysql
    extends:
      file: ./secrets/lamp-soivi.yml
      service: mysql-lamp-soivi
