version: '2'
services:
  nginx-wp-soivi:
    image: nginx:1.11
    environment:
      - VIRTUAL_HOST=soivi.net
      - VIRTUAL_PORT=443
      - VIRTUAL_PROTO=https
    links:
      - mysql-wp-soivi
      - fpm-wp-soivi
    volumes:
      - /docker/www/nginx-wp-soivi:/usr/share/nginx/html
      - ./secrets/certs:/etc/nginx/certs:ro
      - ./configures/wp-soivi/conf.d:/etc/nginx/conf.d:ro

  mysql-wp-soivi:
    image: mysql:8.0
    volumes:
      - /docker/data/mysql-wp-soivi:/var/lib/mysql
    extends:
      file: ./secrets/soivi.yaml
      service: mysql-wp-soivi

  fpm-wp-soivi:
    build: images/nginxphp
    volumes:
      - /docker/www/nginx-wp-soivi:/usr/share/nginx/html
      - ./configures/php.ini:/usr/local/etc/php/php.ini:ro
    links:
      - mysql-wp-soivi
