- name: docker-compose up fluentd
  shell: cd .. && docker-compose -f docker-compose.fluentd.yaml up -d
  register: fluentd_status

- debug: msg="{{ fluentd_status.stdout }}"

- name: docker-compose up soivi-wp
  shell: cd .. && docker-compose -f docker-compose.soivi.wp.yaml up -d
  register: soivi-wp_status

- debug: msg="{{ soivi-wp_status.stdout }}"

- name: docker-compose up soivi-lamp
  shell: cd .. && docker-compose -f docker-compose.soivi.lamp.yaml up -d
  register: soivi-lamp_status

- debug: msg="{{ soivi-lamp_status.stdout }}"

- name: docker-compose up kontiomaa-wp
  shell: cd .. && docker-compose -f docker-compose.kontiomaa.wp.yaml up -d
  register: kontiomaa-wp_status

- debug: msg="{{ kontiomaa-wp_status.stdout }}"

- name: docker-compose up kontiomaa-lamp
  shell: cd .. && docker-compose -f docker-compose.kontiomaa.lamp.yaml up -d
  register: kontiomaa-lamp_status

- debug: msg="{{ kontiomaa-lamp_status.stdout }}"

#- name: docker-compose up TiPi
#  shell: cd .. && docker-compose -f docker-compose.tipi.yaml up -d
#  register: tipi_status

#- debug msg="{{ tipi_status.stdout }}"

- name: docker-compose up proxy
  shell: cd .. && docker-compose -f docker-compose.proxy.yaml up -d
  register: proxy_status

- debug: msg="{{ proxy_status.stdout }}"

- name: Check docker ps
  shell: docker ps
  register: docker_status

- debug: msg="{{ docker_status.stdout }}"
